APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=msdocs-laravel-mysql-nkl-server.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=msdocs-laravel-mysql-nkl-database
DB_USERNAME=hkfqjwpdmf
DB_PASSWORD=0G3W651REVS6S337$